0.0944---Bolo---Czas--11.0---rozmiar mapy---10x10
0.044000000000000004---Piter---Czas--5.0---rozmiar mapy---20x20
0.1748---Pola---Czas--29.0---rozmiar mapy---30x30
0.46120000000000005---Rekord---Czas--107.0---rozmiar mapy---40x40
0.011200000000000002---dupa---Czas--2.0---rozmiar mapy---15x15
0.01---XD---Czas--0.0---rozmiar mapy---20x20
0.034---XDDDDD---Czas--5.0---rozmiar mapy---20x20
0.0352---LOL---Czas--19.0---rozmiar mapy---20x20
0.046799999999999994---Zajebiscie---Czas--14.0---rozmiar mapy---30x30
0.1684---sztos---Czas--32.0---rozmiar mapy---30x30
0.048---sameBugiNiePolecam---Czas--15.0---rozmiar mapy---30x30
0.01------Czas--0.0---rozmiar mapy---22x22
0.462---High---Czas--90.0---rozmiar mapy---20x20
0.036016---jarek---Czas--8.0---rozmiar mapy---50x50
